<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Productman</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />
	</head>
<body>
	<div class="ba-container">
		<header class="ba-header cf">
			<div class="ba-logo">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
			<nav class="ba-nav">
				<ul class="ba-menu ba-list">
					<li><a href="#">Recent Work</a></li>
					<li><a href="#"> Featured Product</a></li>
					<li><a href = "#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
					</ul>
				</nav>
			</header>

			<main>
				<section class="ba-slider cf">
					<div class="ba-slider-col-text">
					<h1 class="ba-title">Black&amp; White</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<a class="ba-view-link" href="#">View Project</a>
					</div>
					<div class="ba-slider-col-img">
						<img src="img/image.png" alt="bstudio">
					</div>
					<div class="ba-slider-control">
						<ul class="ba-slider-switcher  ba-list">
							<li><a class="ba-dots active-dot" href="#"></a></li>
							<li><a class="ba-dots" href="#"></a></li>
							<li><a class="ba-dots" href="#"></a></li>
						</ul>
					</div>
				</section>
				<section class="featured-product">
					<div class="ba-product-text">
					<h2 class="ba-subtitle">Featured Product</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="ba-row cf">
						<div class="ba-product-col-70">
						    <a class="ba-product" href="#">
						    	<img src="img/kolonka.png" alt="img">
						    	<div class="ba-product_caption">
						    		<div class="ba-product_caption-body">
						    		<h3 class="ba-product_title">Minimal Product</h3>
						    		<p class="ba-product_subtitle">Design</p>
						    		<span class="line"></span>
						    		</div>
						    	</div>
						    </a>
						</div>
						<div class="ba-product-col-30">
						    <a class="ba-product" href="#">
						    	<img src="img/hfred.png" alt="img">
						    	<div class="ba-product_caption">
						    		<div class="ba-product_caption-body">
						    		<h3 class="ba-product_title">Minimal Product</h3>
						    		<p class="ba-product_subtitle">Design</p>
						    		<span class="line"></span>
						    		</div>
						    	</div>
						    </a>
						</div>
					</div><div class="ba-row cf">
						<div class="ba-product-col-30">
						    <a class="ba-product" href="#">
						    	<img src="img/bracelet.jpg" alt="img">
						    	<div class="ba-product_caption">
						    		<div class="ba-product_caption-body">
						    		<h3 class="ba-product_title">Minimal Product</h3>
						    		<p class="ba-produc__subtitle">Design</p>
						    		<span class="line"></span>
						    		</div>
						    	</div>
						    </a>
						</div>
						<div class="ba-product-col-30">
						    <a class="ba-product" href="#">
						    	<img src="img/shoe.jpg" alt="img">
						    	<div class="ba-product_caption">
						    		<div class="ba-product_caption-body">
						    		<h3 class="ba-product_title">Minimal Product</h3>
						    		<p class="ba-product_subtitle">Design</p>
						    		<span class="line"></span>
						    		</div>
						    	</div>
						    </a>
						</div><div class="ba-product-col-30">
						    <a class="ba-product" href="#">
						    	<img src="img/chair.jpg" alt="img">
						    	<div class="ba-product_caption">
						    		<div class="ba-product_caption-body">
						    		<h3 class="ba-product_title">Minimal Product</h3>
						    		<p class="ba-product_subtitle">Design</p>
						    		<span class="line"></span>
						    		</div>
						    	</div>
						    </a>
						</div>
					</div>
				</section>
			</main>
			<footer class="ba-footer">

			</footer>
		</div>
	</body>
	</html>
